NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-RQJ0D_gwHysSOs60oDu61Sx2HRejy7A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cursor-123.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cursor-123
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cursor-123.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693636985704
NEXT_PUBLIC_FIREBASE_APP_ID=1:693636985704:web:8a05f7e0390d81386c5cdd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G99HVN8902 